version: 0.2

phases:
  pre_build:
    commands:
      - apt-get install tree
  build:
    commands:
      - make bootstrap
      - ls -la
      - tree /
      - make run-flask
  post_build:
    commands:
      - echo "No post build commands"
