version: 0.2

phases:
  pre_build:
    commands:
      - echo "No pre build commands"
  build:
    commands:
      - echo "==================="
      - ls -la
      - ls /
      - find / -name environment.sh
      - pwd
      - make bootstrap
      - echo "==================="
      - ls -la
      - ls /
      - find / -name environment.sh
      - pwd
      - make run-flask
  post_build:
    commands:
      - echo "No post build commands"
