version: 0.2

phases:
  pre_build:
    commands:
      - echo Checking out to admin_${ENVIRONMENT}_latest tag...
      - git checkout tags/admin_${ENVIRONMENT}_latest
      - echo "" > environment.sh
  build:
    commands:
      - make bootstrap
      - cd $DIR_ADMIN && . $VENV_ADMIN/bin/activate && make test
  post_build:
    commands:
      - echo "No post build commands"
